<!DOCTYPE html>
<html>
<head>
<title>John Doe</title>
<style>
@page {
  size: A4;
  margin: 20px 0px 20px 0px;
}

body {
  font-family: Arial, sans-serif;
  color: #24292e;
  font-size: 16px;
  margin: 5px 30px 5px 30px;
  line-height: 1.4;
}

h1 {
  font-size: 32px;
  margin: 0px;
  padding: 0px;
}

h2 {
  font-size: 22px;
  border-bottom: 2px solid #E0E0E0;
  margin-bottom: -2px;
}

h3 {
  font-size: 22px;
  margin: 0px;
  padding-top: 2px;
}

h1 + h3 {
  margin-top: -8px;
}

blockquote {
  border-left: 5px solid #E0E0E0;
  margin: auto;
  padding-left: 10px;
  font-size: 14px;
}

p + ul {
  margin-top: -10px;
}

p + p {
  margin-top: -10px;
}

li + li {
  margin-top: 0px;
}

a {
  text-decoration: none;
  color: #24292e;
}

a:hover {
  text-decoration: underline;
}
</style>
</head>
<body>
<h1>John Doe</h1>
<h3>Senior Software Developer</h3>
<blockquote>
<p><a href="mailto:john@email.com">john@email.com</a> | <a href="tel:5555555555">555-555-5555</a><br />
<a href="http://johndoe.com">http://johndoe.com</a><br />
290 Bremner Blvd, Toronto, Ontario, M5V 3L9</p>
</blockquote>
<h2>PROFESSIONAL SUMMARY</h2>
<p>A profession summary/profile can go here with some career highlights listed below, both of which are optional.</p>
<ul>
<li>10+ years of experience</li>
<li>Full stack software developer</li>
<li>Experienced database developer</li>
<li>Etc.</li>
</ul>
<h2>WORK EXPERIENCE</h2>
<p><strong>Senior Software Developer</strong>, <em><strong>Company Name</strong></em><br />
Toronto, Ontario<br />
<em>Jan 2014 – Present</em></p>
<p>A description/summary of the job position with some highlights listed below (both optional).</p>
<ul>
<li>Started the company</li>
<li>Worked on some awesome project</li>
<li>Improved performance on a thing</li>
<li>etc.</li>
</ul>
<p><strong>Software Developer</strong>, <em><strong>Another Company</strong></em><br />
Toronto, Ontario<br />
<em>Jan 2008 – Jan 2014</em></p>
<ul>
<li>Some more impressive stuff</li>
<li>Programming once in a while</li>
<li>More stuff</li>
</ul>
<p><strong>Junior Software Developer</strong>, <em><strong>Yet another company</strong></em><br />
Toronto, Ontario<br />
<em>Jan 2004 – Jan 2008</em></p>
<p>A quick description...</p>
<h2>TECHNICAL SKILLS</h2>
<ul>
<li>Programming Languages – C#, C++, Java</li>
<li>Web Development – JavaScript, Angular, HTML, CSS</li>
<li>Databases – Microsoft SQL Server, Oracle, SQLite</li>
<li>Cloud Technologies – Microsoft Azure, AWS, Kubernetes</li>
<li>SDLC – Git, GitHub, Bitbucket, JIRA</li>
</ul>
<h2>EDUCATION</h2>
<p><strong>Computer Science</strong>, <strong>Master</strong>, <em><strong>A University</strong></em><br />
Toronto, Ontario<br />
<em>Jan 2018 – Present</em></p>
<ul>
<li>4.0 GPA</li>
<li>Internship</li>
<li>Etc.</li>
</ul>
<p><strong>Computer Science</strong>, <strong>Bachelor</strong>, <em><strong>Another University</strong></em><br />
Toronto, Ontario<br />
<em>Jan 2000 – Jan 2004</em></p>
</body>
</html>
