# resume-generator

./: .gitignore  LICENSE.txt  README.md
Example/: JohnDoeResume.html  JohnDoeResume.json  JohnDoeResume.md  JohnDoeResume.txt
src/: .editorconfig  .globalconfig  CodeAnalysis.ruleset  Common.Product.props  Common.Tests.props  Common.UnitTests.props  Common.props  Directory.Build.props  Resume.sln
src/Common/: Common.csproj
src/Common.Tests/: Common.Tests.csproj
src/Common.Tests/Exceptions/: InvalidOptionExceptionTests.cs
src/Common.Tests/Extensions/: AssemblyExtensionsTests.cs  TestResourceFile.txt
src/Common.Tests/Markdown/: MarkdownConverterTests.cs
src/Common.Tests/Serialization/: JsonSerializerTest.cs  SerializableTestObject.cs
src/Common.Tests/Text/: LiquidTemplateTests.cs  TemplateContextTests.cs
src/Common.Tests/Threading/: AsyncHelperTests.cs
src/Common/Exceptions/: InvalidOptionException.cs
src/Common/Extensions/: AssemblyExtensions.cs
src/Common/IO/: FileSystem.cs  IFileSystem.cs
src/Common/Markdown/: IMarkdownConverter.cs  MarkdownConverter.cs
src/Common/PDF/: ChromePdfGenerator.cs  ChromiumPdfGenerator.cs  ChromiumPdfGeneratorBase.cs  ChromiumPdfGeneratorLinux.cs  ChromiumPdfGeneratorWindows.cs  IPdfGenerator.cs
src/Common/Reflection/: AssemblyHelper.cs
src/Common/Serialization/: ISerializer.cs  JsonSerializer.cs
src/Common/Text/: ITemplate.cs  LiquidTemplate.cs  TemplateContext.cs
src/Common/Threading/: AsyncHelper.cs
src/Resume/: CommandParser.cs  Program.cs  ProgramOptions.cs  Resume.csproj  Startup.cs
src/Resume.Core/: Resume.Core.csproj  Resume.css  ResumeController.cs  ResumeHtmlTemplate.html  ResumeMarkdownTemplate.liquid
src/Resume.Core.Tests/: Resume.Core.Tests.csproj  ResumeControllerTests.cs
src/Resume.Core/Model/: Address.cs  Education.cs  EducationProgram.cs  Job.cs  Location.cs  Profile.cs  Resume.cs  Skill.cs
src/Resume.Core/Renderers/: IResumeMarkdownRenderer.cs  IResumeTextRenderer.cs  ResumeMarkdownRenderer.cs  ResumePlainTextRenderer.cs  ResumeTextRenderer.cs
src/Resume.Core/Renderers/Markdown/: ResumeMarkdownRenderer.cs
src/Resume.Tests/: ProgramOptionsTests.cs  Resume.Tests.csproj
src/Resume/Commands/: HelpCommand.cs  ICommand.cs  ResumeCommand.cs  VersionCommand.cs
src/Resume/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
