<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Resume.css" />
    <None Remove="ResumeHtmlTemplate.html" />
    <None Remove="ResumeMarkdownTemplate.liquid" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resume.css" />
    <EmbeddedResource Include="ResumeHtmlTemplate.html" />
    <EmbeddedResource Include="ResumeMarkdownTemplate.liquid" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
