<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Extensions\TestResourceFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Extensions\TestResourceFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>