<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9637" />
    <PackageReference Include="Markdig" Version="0.22.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
  </ItemGroup>
</Project>
